# recipe-management-service

./: .classpath  .cursorignore  .cursorrules  .dockerignore  .editorconfig  .env.example  .gitignore  .gitmessage  .pre-commit-config.yaml  .prettierrc.yaml  .project  .releaserc.json  .yamllint  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  Makefile  README.md  SECURITY.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.beads/: metadata.json
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml  renovate.json5
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-and-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.yml  feature_request.md  feature_request.yml  performance_issue.yml  security_vulnerability.yml  task.md  task.yml
.github/workflows/: checkstyle.yml  ci.yml  cleanup.yml  codeql.yml  coverage.yml  dependabot-auto-merge.yml  dependency-review.yml  greet.yml  jacoco.yml  links.yml  lock.yml  ossf-scorecard.yml  pmd.yml  pr-labeler.yml  pr-size.yml  release.yml  secret-scan.yml  security.yml  spotbugs.yml  stale.yml
.zed/: settings.json
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION.md  INFRASTRUCTURE.md  INSTALL.md  MEDIA.md  openapi.yaml  trending-algorithm.md
k8s/: configmap-template.yaml  deployment.yaml  gateway-route.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret-template.yaml  service.yaml
postman/: README.md  Recipe-Management-Development.postman_environment.json  Recipe-Management-Local.postman_environment.json  Recipe-Management-Service.postman_collection.json
scripts/containerManagement/: cleanup-container.sh  deploy-container.sh  get-container-status.sh  start-container.sh  stop-container.sh  update-container.sh
scripts/shell/: stop-container.sh  update-container.sh
scripts/sourceManagement/: check-unit-test-file-coverage.sh  delombok-all.sh
src/main/java/: RecipeManagerServiceApplication.java
src/main/java/com/recipe_manager/: RecipeManagerServiceApplication.java
src/main/java/com/recipe_manager/client/common/: ExternalServiceErrorDecoder.java  FeignClientConfig.java
src/main/java/com/recipe_manager/client/mediamanager/: MediaManagerClient.java
src/main/java/com/recipe_manager/client/recipescraper/: RecipeScraperClient.java
src/main/java/com/recipe_manager/config/: CacheConfig.java  ExternalServicesConfig.java  HealthCheckConfig.java  HttpClientConfig.java  LoggingConfig.java  ObservabilityConfig.java  RequestIdFilter.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/recipe_manager/controller/: CollectionController.java  FavoriteController.java  MediaController.java  RecipeManagementController.java  UserController.java
src/main/java/com/recipe_manager/exception/: BusinessException.java  DuplicateResourceException.java  ExternalServiceException.java  ExternalServiceTimeoutException.java  GlobalExceptionHandler.java  MediaManagerException.java  RecipeScraperException.java  ResourceNotFoundException.java  RevisionSerializationException.java
src/main/java/com/recipe_manager/health/: RecipeScraperHealthIndicator.java
src/main/java/com/recipe_manager/repository/: ReviewRepository.java
src/main/java/com/recipe_manager/security/: CustomUserDetailsService.java  DevAuthenticationFilter.java  ExternalServiceAuthConfig.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2Client.java  ServiceAuthClient.java  ServiceAuthenticationFilter.java  ServiceToServiceAuthFilter.java
src/main/java/com/recipe_manager/service/: CollectionService.java  CollectionTagService.java  DatabaseConnectionService.java  FavoriteService.java  IngredientService.java  MediaService.java  RecipeService.java  ReviewService.java  StepService.java  TagService.java
src/main/java/com/recipe_manager/util/: LoggingUtils.java  SecurityUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__Initial_schema_placeholder.sql
src/test/: README.md
src/test/dependency/resources/: karate-config.js
src/test/performance/resources/: add-collaborator-performance.jmx  add-collection-tag-performance.jmx  create-recipe-performance.jmx  delete-recipe-performance.jmx  favorite-collection-performance.jmx  get-all-recipes-performance.jmx  get-collaborators-performance.jmx  get-collection-by-id-performance.jmx  get-collection-tags-performance.jmx  get-collections-performance.jmx  get-favorite-collections-performance.jmx  get-ingredients-performance.jmx  get-my-recipes-performance.jmx  get-recipe-performance.jmx  get-trending-collections-performance.jmx  get-trending-recipes-performance.jmx  health-endpoint-performance.jmx  is-collection-favorited-performance.jmx  performance-config.properties  remove-collaborator-performance.jmx  remove-collection-tag-performance.jmx  remove-recipe-from-collection-performance.jmx  reorder-recipes-performance.jmx  scale-ingredients-performance.jmx  search-recipes-performance.jmx  unfavorite-collection-performance.jmx  update-collection-performance.jmx  update-recipe-order-performance.jmx  update-recipe-performance.jmx
src/test/resources/: application-test.yml
src/test/unit/java/com/recipe_manager/: RecipeManagerServiceApplicationTest.java
tests/http/: actuator.http  ingredient.http  media.http  recipe.http  review.http  step.http  tag.http
tests/postman/: README.md  Recipe-Management-API.postman_collection.json  Recipe-Manager-API.postman_collection.json  Recipe-Manager-Actuator.postman_collection.json  Recipe-Manager-Auth.postman_collection.json  Recipe-Manager-Development.postman_environment.json  Recipe-Manager-Ingredient.postman_collection.json  Recipe-Manager-Local.postman_environment.json  Recipe-Manager-Media.postman_collection.json  Recipe-Manager-Recipe.postman_collection.json  Recipe-Manager-Review.postman_collection.json  Recipe-Manager-Step.postman_collection.json  Recipe-Manager-Tag.postman_collection.json
(+611 files in other folders)
